### Librairie pour Archlinux
###########################################
#
#  arch_modules 
#      arch_modules "virtualbox" "vboxdrv"
#
#
#  arch_service
#      arch_service "dkms.service"
#
#
#  arch_testpck
#      arch_testpck "git vim"
#
#




arch_modules() {
  grep "$2" /etc/modules-load.d/$1.conf
  if [ $? != 0 ]; then
    echo -e "$2" >> /etc/modules-load.d/$1.conf
  fi

  modprobe $2
}



arch_service() {
  systemctl start $1
  systemctl enable $1
}



arch_testpck() {
  for i in ${1}; do
    if [ ! -z "$(echo $(sudo yaourt -Ss $i 2> /dev/null | grep "/$i ") | grep "installed")" ]; then
      PKG_NO="$PKG_NO $i"
    elif [ ! -z "$(echo $(sudo yaourt -Ss $i 2> /dev/null | grep "/$i ") | grep -v "installed")" ]; then
      PKG_YES="$PKG_YES $i"
    else
      PKG_UNABLE="$PKG_UNABLE $i"
    fi
  done

#  echo -e "les paquets suivants sont deja installes :\n$PKG_NO"
#  echo -e "les paquets suivants ne sont pas installes :\n$PKG_YES"
#  echo -e "les paquets suivants n'existent pas :\n$PKG_UNABLE"
}

