### Librairie pour Archlinux
###########################################
#
#  arch_modules 
#      arch_modules "virtualbox" "vboxdrv"
#
#
#  arch_service
#      arch_service "dkms.service"
#
#
#  arch_testpck
#      arch_testpck "git vim"
#
#



arch_modules() {

  grep "$2" /etc/modules-load.d/$1.conf
  if [ $? != 0 ]; then
    echo -e "/n$2" >> /etc/modules-load.d/$1.conf
  fi

}



arch_service() {

  systemctl start $1
  systemctl enable $1

}



arch_testpck() {

  for i in ${1}; do
    if [ "$(echo $(sudo yaourt -Ss $i | grep "/$i ") | grep "installed")" != "" ]; then
      PKG="$PKG $i"
    fi
  done

  sudo yaourt --sucre $PKG


#echo $(sudo yaourt -Ss $TEST | grep "/$TEST ") | grep "installed"
}

